<!--#include virtual="top.inc.html"--><!DOCTYPE html><html lang="pt-BR" itemid="<!--#echo var='url' -->" itemtype="http://schema.org/NewsArticle" itemscope="" xmlns:og="http://opengraphprotocol.org/schema/"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://google.com/article"><title><!--#echo encoding="none" var="title"--> - <!--#echo encoding="none" var="section" --> - Folha de S.Paulo</title><!--#include virtual="/virtual/common/head-script.inc.html"--><script src="//arte.folha.uol.com.br/library/pymjs/pym-v1-min.js"></script><link rel="stylesheet" href="//arte.folha.uol.com.br/library/fonts/css/fonts.min.css"><link rel="stylesheet" href="//arte.folha.uol.com.br/library/folhastyle/2.1/css/folhastyle-min.css"><style type="text/css" media="screen,print">@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 100;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thin.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thin.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thin.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thin.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 100;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thinitalic.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thinitalic.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thinitalic.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_thinitalic.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 300;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_light.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_light.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_light.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_light.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 300;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_lightita.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_lightita.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_lightita.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_lightita.svg#UnitSlabOT") format("svg")
}
/*
@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 400;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_regular.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_regular.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_regular.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_regular.svg#UnitSlabOT") format("svg")
}
*/
@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 400;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_italic.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_italic.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_italic.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_italic.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 500;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_medium.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_medium.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_medium.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_medium.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 500;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_mediumitalic.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_mediumitalic.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_mediumitalic.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_mediumitalic.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 700;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_bold.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_bold.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_bold.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_bold.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 700;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_boldita.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_boldita.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_boldita.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_boldita.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 800;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_black.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_black.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_black.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_black.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 800;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_blackitalic.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_blackitalic.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_blackitalic.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_blackitalic.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 900;
	font-style: normal;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultra.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultra.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultra.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultra.svg#UnitSlabOT") format("svg")
}

@font-face {
	font-family: 'UnitSlabOT';
	font-weight: 900;
	font-style: italic;
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultraitalic.eot");
	src: url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultraitalic.eot?#iefix") format("embedded-opentype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultraitalic.ttf") format("truetype"),url("https://arte.folha.uol.com.br/library/fonts/unitslab/unitslabot_ultraitalic.svg#UnitSlabOT") format("svg")
}
body {
	margin: 0;
}
.folha-loader__container {
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.folha-loader img {
	flex-grow: 0;
	flex-shrink: 0;
	width: 65px;
	height: auto;
}
.f-graphic p {
	padding: 0;
	margin: 0;
}</style></head><body class="f-graphic"><div class="folha-loader"><div class="folha-loader__container"><img src="/library/folhastyle/2.1/images/loading.gif" alt="Imagem de carregamento"></div></div>